# Lynes

./: build.gradle
app/: build.gradle
app/sampledata/: parks  rides  wait_times
app/schemas/com.esteth.lynes.data.LynesDatabase/: 1.json
app/src/androidTest/java/com/esteth/lynes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esteth/lynes/: MainActivity.kt  ParksListFragment.kt  RideFragment.kt  RideListFragment.kt
app/src/main/java/com/esteth/lynes/data/: Database.kt  Park.kt  Ride.kt
app/src/main/res/drawable/: ic_timer_black_24dp.xml  ic_trending_down_black_24dp.xml  ic_trending_down_green_16dp.xml  ic_trending_flat_black_24dp.xml  ic_trending_flat_grey_16dp.xml  ic_trending_up_black_24dp.xml  ic_trending_up_red_16dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_parks_list.xml  fragment_ride.xml  fragment_ride_list.xml  list_item_park.xml  list_item_ride.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esteth/lynes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
