<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main.xml"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.esteth.lynes.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/parksListFragment"
        android:name="com.esteth.lynes.ParksListFragment"
        android:label="fragment_parks_list"
        tools:layout="@layout/fragment_parks_list" >
        <action
            android:id="@+id/action_show_park"
            app:destination="@id/rideListFragment"
            app:popUpTo="@+id/parksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideListFragment"
        android:name="com.esteth.lynes.RideListFragment"
        android:label="fragment_ride_list"
        tools:layout="@layout/fragment_ride_list" >
        <argument
            android:name="parkId"
            app:argType="string" />
        <action
            android:id="@+id/action_show_ride"
            app:destination="@id/rideFragment" />
    </fragment>
    <fragment
        android:id="@+id/rideFragment"
        android:name="com.esteth.lynes.RideFragment"
        android:label="fragment_ride"
        tools:layout="@layout/fragment_ride" >
        <argument
            android:name="rideId"
            app:argType="string" />
    </fragment>
</navigation>